123812312831 fransbrød Bakery
137129831273 rugbrød Bakery
211231387482 Mohammed Others
123123123123 Nikolaj Others
263136127612 Idris Others
188731273218 Johannes Others
612371236126 kager Bakery
912391409328 mælk Dairy
123811203128 æble Fruit_and_vegetables
123981231283 kande Others
123812313851 kål Fruit_and_vegetables
137129831273 Kasper Others
123761826346 and Meat
123123123122 bold Others
726348726342 squash Fruit_and_vegetables
455023465099 veganerpølse Vegan
576873242111 butternutsquash Fruit_and_vegetables
631799992334 amber Others
777777777777 smør Dairy
888888888888 yogurt Dairy
138494629473 havremælk Vegan
712222222222 kaffe Others
333333333333 ost Dairy
444444444444 gulerod Fruit_and_vegetables
348682591049 spegepølse Meat
781038400000 snøfler Bakery
624857265093 løberen Others
374477777722 jetski Meat
726345999923 syltetøj Fruit_and_vegetables
234012395002 oliven Fruit_and_vegetables
stop
