23
ChristoffersPC
pizza
yogurt
løberen
bøf
brød
kål
peanutbutter
havremælk
squash
Humus
pølse
juice
mælk
ost
humus
citron
æble
syltetøj
kaffe
Iphone
jetski
Johannes
6
13
1
3
4
7
13
15
15
18
19
20
27
27
31
2
9
14
28
7
6
27
6
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
1
1
2
6
11
9
5
6
2013
2020
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2022
2022
2022
2022
2022
2024
2031
3030
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Expired
Fruit_and_vegetables
Fruit_and_vegetables
Others
Others
Meat
Others
Produkt ChristoffersPC, udløbsdato: 6/12/2013 tid til udløb: 17 dag(e), 10 måned(er) og -9 år
Produkt pizza, udløbsdato: 13/12/2020 tid til udløb: 24 dag(e), 10 måned(er) og -2 år
Produkt yogurt, udløbsdato: 1/12/2021 tid til udløb: 12 dag(e), 10 måned(er) og -1 år
Produkt løberen, udløbsdato: 3/12/2021 tid til udløb: 14 dag(e), 10 måned(er) og -1 år
Produkt bøf, udløbsdato: 4/12/2021 tid til udløb: 15 dag(e), 10 måned(er) og -1 år
Produkt brød, udløbsdato: 7/12/2021 tid til udløb: 18 dag(e), 10 måned(er) og -1 år
Produkt kål, udløbsdato: 13/12/2021 tid til udløb: 24 dag(e), 10 måned(er) og -1 år
Produkt peanutbutter, udløbsdato: 15/12/2021 tid til udløb: 26 dag(e), 10 måned(er) og -1 år
Produkt havremælk, udløbsdato: 15/12/2021 tid til udløb: 26 dag(e), 10 måned(er) og -1 år
Produkt squash, udløbsdato: 18/12/2021 tid til udløb: 29 dag(e), 10 måned(er) og -1 år
Produkt Humus, udløbsdato: 19/12/2021 tid til udløb: 0 dag(e), 11 måned(er) og -1 år
Produkt pølse, udløbsdato: 20/12/2021 tid til udløb: 1 dag(e), 11 måned(er) og -1 år
Produkt juice, udløbsdato: 27/12/2021 tid til udløb: 8 dag(e), 11 måned(er) og -1 år
Produkt mælk, udløbsdato: 27/12/2021 tid til udløb: 8 dag(e), 11 måned(er) og -1 år
Produkt ost, udløbsdato: 31/12/2021 tid til udløb: 12 dag(e), 11 måned(er) og -1 år
Produkt humus, udløbsdato: 2/1/2022 tid til udløb: 14 dag(e), 11 måned(er) og -1 år
Produkt citron, udløbsdato: 9/1/2022 tid til udløb: 21 dag(e), 11 måned(er) og -1 år
Produkt æble, udløbsdato: 14/2/2022 tid til udløb: 26 dag(e), 0 måned(er) og 0 år
Produkt syltetøj, udløbsdato: 28/6/2022 tid til udløb: 9 dag(e), 5 måned(er) og 0 år
Produkt kaffe, udløbsdato: 7/11/2022 tid til udløb: 19 dag(e), 9 måned(er) og 0 år
Produkt Iphone, udløbsdato: 6/9/2024 tid til udløb: 18 dag(e), 7 måned(er) og 2 år
Produkt jetski, udløbsdato: 27/5/2031 tid til udløb: 8 dag(e), 4 måned(er) og 9 år
Produkt Johannes, udløbsdato: 6/6/3030 tid til udløb: 18 dag(e), 4 måned(er) og 1008 år
